# Translation of Krusze in Hungarian
# This file is distributed under the same license as the Krusze package.
msgid ""
msgstr ""
"PO-Revision-Date: 2015-08-18 15:09+0100\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"Project-Id-Version: Krusze\n"
"POT-Creation-Date: \n"
"Last-Translator: krusze.com <contact@krusze.com>\n"
"Language-Team: \n"
"Language: hu_HU\n"
"X-Generator: Poedit 1.8\n"

msgid "Continue reading"
msgstr "Bővebben"

msgid "Sidebar"
msgstr "Oldalsáv"

msgid "Footer"
msgstr "Footer"

msgid "Colophon"
msgstr ""

msgid "Protected Comments: Please enter your password to view comments."
msgstr "Védett hozzászólás: megtekintéséhez meg kell adni a jelszót."

msgid "One Response to %2$s"
msgid_plural "%1$s Responses to %2$s"
msgstr[0] "Egy hozzászólás a(z) %2$ bejegyzéshez"
msgstr[1] "%1$s hozzászólás a(z) %2$s bejegyzéshez"

msgid "Older Comments"
msgstr "Korábbi hozzászólások"

msgid "Newer Comments"
msgstr "Újabb hozzászólások"

msgid "Comments are closed."
msgstr "Hozzászólások lehetősége itt nem engedélyezett."

msgid "Navigation Menu"
msgstr "Navigációs menü"

msgid "Categories"
msgstr "Kategóriák"

msgid "Tags"
msgstr "Címkék"

msgid "Original dimensions"
msgstr ""

msgid "Link to image"
msgstr "Képre hivatkozás"

msgid "Format"
msgstr ""

msgid "Edit"
msgstr "Szerkeszt"

msgid "Published on"
msgstr "Közzétéve"

msgid "Author"
msgstr "Szerző"

msgid "Leave a comment"
msgstr "Hozzászólás"

msgid "1 Comment"
msgstr "1 hozzászólás"

msgid "% Comments"
msgstr "% hozzászólás"

msgid "Published in"
msgstr ""

msgid "Page not found."
msgstr "Oldal nem található."

msgid "Powered by WordPress"
msgstr "A honlap lelke a WordPress"

msgid "Skip to content"
msgstr "Megszakítás"

msgid "No posts found."
msgstr "Nincsenek bejegyzések."

msgctxt "submit button"
msgid "Search"
msgstr "Keresés"

msgctxt "placeholder"
msgid "Search &hellip;"
msgstr "Keresés &hellip;"

msgctxt "label"
msgid "Search for:"
msgstr "Keresés:"

msgid "Search results for: %s"
msgstr ""

msgid "Sorry, no posts matched your criteria."
msgstr "Elnézést, a feltételeknek megfelelő bejegyzést nem találtunk."

msgid "Page"
msgstr ""

msgid "Pages:"
msgstr "Oldalak:"

msgid "Previous"
msgstr "Előző"

msgid "Next"
msgstr "Következő"

msgid "Next post:"
msgstr ""

msgid "Previous post:"
msgstr ""

msgid "Comment navigation"
msgstr "Hozzászólás navigáció"

msgid "Default"
msgstr "Alapértelmezett"

msgid "View all posts by %s"
msgstr "%s összes bejegyzése"

msgid "Navigation"
msgstr "Navigáció"

msgid "Header"
msgstr "Fejrész"

msgid "Layout"
msgstr "Elrendezés"

msgid "Boxed"
msgstr "Fix szélesség"

msgid "Wide"
msgstr "Maximális szélesség"

msgid "One column"
msgstr "Egy oszlop"

msgid "Two columns, right sidebar"
msgstr "Két oszlop, Jobb oldalsáv"

msgid "Two columns, left sidebar"
msgstr "Két oszlop, Bal oldalsáv"

msgid "Comment"
msgstr "Hozzászólás"

msgctxt "header image description"
msgid "Black"
msgstr ""

msgctxt "header image description"
msgid "Blue"
msgstr ""

msgctxt "header image description"
msgid "Brown"
msgstr ""

msgctxt "header image description"
msgid "Gray"
msgstr ""

msgctxt "header image description"
msgid "Green"
msgstr ""

msgctxt "header image description"
msgid "Orange"
msgstr ""

msgctxt "header image description"
msgid "Pink"
msgstr ""

msgctxt "header image description"
msgid "Purple"
msgstr ""

msgctxt "header image description"
msgid "Red"
msgstr ""

msgctxt "header image description"
msgid "Silver"
msgstr ""

msgctxt "header image description"
msgid "Tan"
msgstr ""

msgctxt "header image description"
msgid "White"
msgstr ""

msgctxt "header image description"
msgid "Yellow"
msgstr ""

msgid "https://wordpress.org/"
msgstr "https://wordpress.org/"

msgid "Site layout"
msgstr ""

msgid "Post layout"
msgstr ""

msgid "Google Font"
msgstr ""

msgid "Google Font family"
msgstr ""

msgid "Google Font subset"
msgstr ""

msgid "Background"
msgstr "Háttér"

msgid "Background container"
msgstr ""

msgid "Link"
msgstr "Hivatkozás"

msgid "Link hover"
msgstr ""

msgid "Link background"
msgstr ""

msgid "Link background hover"
msgstr ""

msgid "Text"
msgstr "Szöveg"

msgid "Content"
msgstr "Tartalom"

msgid "Main content"
msgstr "Fő tartalom"
